# kotlin-native-gtk-linux

./: README.md  build.gradle  builder.ui  gradle.properties  resources.def  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/linuxMain/kotlin/sample/: CUrl.kt  Gtk.kt  GtkThreads.kt  JsonExtension.kt  SampleLinux.kt  main.kt  notes  test.kt
src/linuxMain/kotlin/sample/GtkHelpers/: Application.kt
src/linuxMain/kotlin/sample/SharedPreferences/: IO.kt
src/linuxMain/kotlin/sample/io/: File.kt  IOException.kt  Path.kt
src/linuxMain/kotlin/sample/nio/: Files.kt
src/linuxMain/resources/layout/: main.ui  main.ui~  menu.ui  window.ui
src/linuxTest/kotlin/sample/: SampleTests.kt
src/nativeInterop/cinterop/: glibjson.def  glibresources.def  libgtk3.def
